<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vite + TS with Runner Geeks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
      @media (max-width: 767px) {
        .app {
          display: block;
        }
        .first-div {
          display: none;
        }
        #bookContainer {
          display: grid;
          grid-template-columns: 1fr; /* Una sola columna */
          grid-gap: 20px;
        }
      }
      
      /* Estilos para desktop */
      @media (min-width: 768px) {
        .app {
          display: grid;
          grid-template-columns: 1fr 2fr; /* Columna izquierda para logos y derecha para libros */
        }
        .first-div {
          display: block;
          padding: 20px;
          background-color: lightblue;
        }
        #bookContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Permite mostrar al menos 2 libros por fila */
          grid-gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <div class="first-div">
        <div class="d-none d-md-block">
          <a href="https://vitejs.dev" target="_blank">
            <img src="vite.svg" class="logo" alt="Vite logo" />
          </a>
          <a href="https://www.typescriptlang.org/" target="_blank">
            <img src="src/typescript.svg" class="logo vanilla" alt="TypeScript logo" />
          </a>
        </div>
        <h1>Vite + TypeScript</h1>
        <div class="card">
          <button id="counter" type="button">
            Ordenar libros
          </button>
        </div>
        <p class="read-the-docs">
          Click on the Vite and TypeScript logos to learn more
        </p>
      </div>
      <h1 class="d-md-none">Vite + TypeScript</h1>
      <div class="second-div" id="bookContainer">
        <!-- Aquí se agregarán las tarjetas de los libros dinámicamente -->
      </div>
    </div>
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
